../Core/Src/main.c:145:7:update_pi	5
../Core/Src/main.c:159:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:169:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:178:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:205:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:229:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:249:5:main	13
../Core/Src/main.c:394:6:SystemClock_Config	4
../Core/Src/main.c:444:13:MX_ADC1_Init	7
../Core/Src/main.c:541:13:MX_CAN_Init	3
../Core/Src/main.c:595:13:MX_HRTIM1_Init	12
../Core/Src/main.c:719:13:MX_TIM1_Init	4
../Core/Src/main.c:766:13:MX_USART1_UART_Init	2
../Core/Src/main.c:799:13:MX_DMA_Init	1
../Core/Src/main.c:820:13:MX_GPIO_Init	1
../Core/Src/main.c:854:6:Error_Handler	1
