../Core/Src/main.c:144:7:update_pi	5
../Core/Src/main.c:158:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:168:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:177:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:204:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:226:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:241:5:main	13
../Core/Src/main.c:376:6:SystemClock_Config	4
../Core/Src/main.c:426:13:MX_ADC1_Init	7
../Core/Src/main.c:523:13:MX_CAN_Init	3
../Core/Src/main.c:577:13:MX_HRTIM1_Init	12
../Core/Src/main.c:701:13:MX_TIM1_Init	4
../Core/Src/main.c:748:13:MX_USART1_UART_Init	2
../Core/Src/main.c:781:13:MX_DMA_Init	1
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:836:6:Error_Handler	1
