../Core/Src/main.c:133:7:update_pi	5
../Core/Src/main.c:147:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:157:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:166:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:193:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:220:5:main	13
../Core/Src/main.c:348:6:SystemClock_Config	4
../Core/Src/main.c:398:13:MX_ADC1_Init	7
../Core/Src/main.c:495:13:MX_HRTIM1_Init	12
../Core/Src/main.c:619:13:MX_TIM1_Init	4
../Core/Src/main.c:666:13:MX_USART1_UART_Init	2
../Core/Src/main.c:699:13:MX_DMA_Init	1
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:Error_Handler	1
