../Core/Src/main.c:133:7:update_pi	5
../Core/Src/main.c:147:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:157:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:166:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:193:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:219:5:main	13
../Core/Src/main.c:347:6:SystemClock_Config	4
../Core/Src/main.c:397:13:MX_ADC1_Init	7
../Core/Src/main.c:494:13:MX_HRTIM1_Init	12
../Core/Src/main.c:618:13:MX_TIM1_Init	4
../Core/Src/main.c:665:13:MX_USART1_UART_Init	2
../Core/Src/main.c:698:13:MX_DMA_Init	1
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:Error_Handler	1
