../Core/Src/stm32f3xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:164:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:181:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:214:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:236:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:262:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:287:6:HAL_UART_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:360:6:HAL_UART_MspDeInit	2
